<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US"><head><title>Perl Portable Help</title>

<link rel="alternate" type="application/rss+xml" title="PortableApps.com" href="http://portableapps.com/feeds/general">
<link rel="SHORTCUT ICON" href="Other/Help/images/favicon.ico">
<style>body {
font-family: Verdana,Arial,Helvetica,sans-serif;
font-size: 76%;
color: #000;
margin: 20px;
background: #E6E8EA;
text-align: center;
}
a
{
color: #B31616;
font-weight: bold;
}
a:link {
}
a:visited {
}
a:active {
}
a:hover {
color: red;
}
h1, h2, h3, h4, h5, h6 {
font-family: Arial, sans-serif;
font-weight: normal;
}
h1 {
color: #B31616;
font-weight: bold;
letter-spacing: -2px;
font-size: 2.2em;
border-bottom: 1px solid silver;
padding-bottom: 5px;
}
h2 {
font-size: 1.5em;
border-bottom: 1px solid silver;
padding-bottom: 3px;
clear: both;
}
h3 {
font-size: 1.2em;
}
h4 {
font-size: 1.1em;
}
h5 {
font-size: 1.0em;
}
h6 {
font-size: 0.8em;
}
img {
border: 0;
}
ol, ul, li {
font-size: 1.0em;
}
p, table, tr, td, th {
font-size: 1.0em;
}
pre {
font-family: Courier New,Courier,monospace;
font-size: 1.0em;
}
strong, b {
font-weight: bold;
}
table, tr, td {
font-size: 1.0em;
border-collapse: collapse;
}
td, th {
border: 1px solid #aaaaaa;
border-collapse: collapse;
padding: 3px;
}
th {
background: #3667A8;
color: white;
}
ol ol {
list-style-type: lower-alpha;
}
.content {
text-align: left;
margin-left: auto;
margin-right: auto;
width: 780px;
background-color: #FFFFFF;
border-left: 1px solid Black;
border-right: 1px solid Black;
padding: 12px 30px;
line-height: 150%;
}
.logo {
background: #ffffff url("Other/Help/images/help_background_header.png") repeat-x;
width: 840px;
margin-top: 20px;
margin-left: auto;
margin-right: auto;
text-align: left;
border-right: 1px solid black;
border-left: 1px solid black;
}
.footer {
background: #ffffff url("Other/Help/images/help_background_footer.png") repeat-x;
width: 840px;
height: 16px;
margin-left: auto;
margin-right: auto;
text-align: left;
border-right: 1px solid black;
border-left: 1px solid black;
}
.logo img {
padding-left: 0px;
border: none;
position: relative;
top: -4px;
}
* html .content {
width: 760px;
}
* html .logo, * html .footer {
width: 820px;
}
.content h1 {
margin: 0px;
}
h1.hastagline {
border: 0;
}
h2.tagline {
color: #747673;
clear: none;
margin-top: 0em;
}
/*printer styles*/ @media print{ body, .content {margin: 0; padding: 0;}
.navigation, .locator, .footer a, .message, .footer-links {display:none;} .footer, .content, .header {border: none;}
a {text-decoration: none; font-weight: normal; color: black;}
}</style></head>
<body>
<div class="logo"><a href="http://portableapps.com/"><img src="Other/Help/images/help_logo_top.png" alt="PortableApps.com" height="47" width="229"></a></div>
<div class="content">
<h1 class="hastagline">Perl Portable Help</h1>
<h2 class="tagline"><i>the power of Perl, in your pocket</i></h2>
<p>Perl Portable provides a portable installation of the open source Strawberry Perl
distribution, including optional support of its ability to compile CPAN modules.
<a href="http://www.perl.com/">Learn more about Perl...</a></p>
<a href="http://portableapps.com/donate"><img src="Other/Help/images/donation_button.png" alt="Make a Donation to PortableApps.com" align="top" border="0" height="23" width="110"></a>
- Support PortableApps.com's Hosting and Development
<p><a href="http://portableapps.com/apps/utilities/perl_portable">Go
to the Perl Portable Homepage &gt;&gt;</a></p>
<p><a href="http://portableapps.com/">Get more
portable apps at PortableApps.com</a></p>
<h2>General Perl Portable Information</h2>
<p>The Perl binaries, scripts and essential modules are installed in the CommonFiles
folder of the PortableApps.com framework for use as a 'library' of sorts for other 
<a href="http://portableapps.com/about/what_is_a_portable_app">portable apps</a> 
which require Perl.  The development tools for Module compilation are optionally 
installed in PerlPortable, including a launcher which will open a cmd shell (or 
suitable PortableApps.com alternative) with the required environment variables set 
to enable Module compilation.

</p><p>PortableApp.com applications which need Perl should first look for Perl.exe in
CommonFiles\Perl\bin before checking system locations (C:\Perl\bin, etc).

</p><p>You can read about advanced configuration options for 
Perl Portable in its <a href="Other%5CSource%5CReadme.txt">Readme.txt</a>.</p>

<h2>Strawberry Perl</h2>
<a href="http://strawberryperl.com">Strawberry Perl</a> is a fully open source port of 
Perl to the Win32 platform including the development tools necessary to compile and 
install CPAN Modules, the standard for Perl 'libraries'. You can learn more about
Strawberry Perl via it's <a href="http://win32.perl.org/wiki/index.php?title=StrawberryPerl">wiki</a>.

<h2>General Perl Information</h2>
<ul>
<li><a href="http://www.perl.com/pub/q/FAQs">Perl&nbsp;Frequently
Asked Questions</a>
<ul>
<li><a href="http://perldoc.perl.org/perlfaq1.html">General Questions About Perl</a> </li>
<li><a href="http://perldoc.perl.org/perlfaq2.html">Obtaining and Learning About Perl</a></li>
<li><a href="http://perldoc.perl.org/perlfaq3.html">Programming Tools</a></li>
<li><a href="http://perldoc.perl.org/perlfaq4.html">Data Manipulation</a></li>
<li><a href="http://perldoc.perl.org/perlfaq5.html">Files and Formats</a></li>
<li><a href="http://perldoc.perl.org/perlfaq6.html">Regular Expressions</a></li>
<li><a href="http://perldoc.perl.org/perlfaq7.html">General Perl Language Issues</a></li>
<li><a href="http://perldoc.perl.org/perlfaq8.html">System Interactions</a></li>
<li><a href="http://perldoc.perl.org/perlfaq9.html">Networking</a></li>
</ul>
</li>
</ul>

<h2>Acknowledgements</h2>
<p>Many thanks to <a href="http://johnhaller.com/">John T. Haller</a> for the PortableApps.com 
format (PAF), <a href="http://www.wall.org/~larry/">Larry Wall</a> for creating Perl, and
the <a href="http://strawberryperl.com">Strawberry Perl</a> team for finally making an open
source windows port of Perl.  Thanks as well to all the folks participating in the 
PortableApps.com forums for ideas, suggestions and support.</p>
<p><i>PortableApps.com and the PAF format copyright 2004-2008 Rare Ideas, LLC.</i></p>
</div>
<div class="footer"></div>
</body></html>